{
  "name": "yahiaabusaif-github-io",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.18.2"
  }
}
